# hermes

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/victor/oancea/hermes/application/event/: EventReceiver.kt  EventSender.kt
application/src/main/kotlin/com/victor/oancea/hermes/application/extensions/: CollectionExtensions.kt
application/src/main/kotlin/com/victor/oancea/hermes/application/json/: Json.kt
application/src/main/kotlin/com/victor/oancea/hermes/application/util/: Util.kt
core/: pom.xml
core/src/main/kotlin/com/victor/oancea/hermes/core/message/: MessageReceiver.kt  MessageSender.kt
domain/: pom.xml
domain/src/main/kotlin/com/victor/oancea/hermes/domain/: DomainDefinitions.kt
function/: pom.xml
message/: pom.xml
message/src/main/kotlin/com/victor/oancea/hermes/message/configuration/: KafkaConfiguration.kt
message/src/main/kotlin/com/victor/oancea/hermes/message/service/: KafkaEventReceiver.kt  KafkaEventSender.kt
message/src/test/kotlin/com.victor.oancea.hermes.message/: Test.kt
starter/: pom.xml
starter/src/main/kotlin/com/victor/oancea/hermes/starter/: HermesApplication.kt
starter/src/main/resources/: application.properties  banner.txt
web/: pom.xml
web/src/main/kotlin/com/victor/oancea/hermes/web/handler/: MessageHandler.kt  QueryParamParser.kt
web/src/main/kotlin/com/victor/oancea/hermes/web/route/: RouteConfiguration.kt
web/src/test/kotlin/com/victor/oancea/hermes/web/handler/: QueryParamParserTest.kt
